AUTH0_AUDIENCE=ignite-node-lab-01-auth
AUTH0_DOMAIN=https://ignite-node-lab-01.us.auth0.com/

DATABASE_URL="postgresql://docker:docker@localhost:5432/purchases?schema=public"

KAFKA_BROKERS=localhost:29092