AUTH0_SECRET= //openssl rand -hex 32
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_BASE_URL=http://localhost:3000
AUTH0_AUDIENCE=ignite-node-lab-01-auth //(api) AUTH0_AUDIENCE
AUTH0_ISSUER_BASE_URL=https://ignite-node-lab-01.us.auth0.com/ //(api) AUTH0_DOMAIN